# SpringWebLibrary

./: README.md  pom.xml
src/main/java/untils/: FileUploadHelper.java  ImageUploadHelper.java
src/main/resources/: application.properties
src/main/resources/templates/: PersonalAccount.html  addAuthorAndGenre.html  addBooksPage.html  addGenrePage.html  addNewRecordPage.html  addRequest.html  addReview.html  adminPage.html  bookAdminPage.html  bookPage.html  booksCatalogPage.html  booksCatalogUserPage.html  editBookPage.html  favouritesPage.html  firstArticle.html  login.html  menu.html  pieChartPage.html  requestManagement.html  secondArticle.html  signin.html  signup.html  userBooksPage.html  userManagementPage.html  userPage.html
src/main/resources/templates/blocks/: adminHeader.html  header.html  mainAdminPage.html  mainPage.html
