spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/webLibrary
#?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.generate-ddl=true
server.error.include-exception=true
server.error.include-stacktrace=always
spring.datasource.username=root
spring.datasource.password=1234
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:/resources/
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver





