<!DOCTYPE html>
<html lang="en">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

  <title>Библиотека</title>

  <style>


    .form-style {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }

    label {
      margin-top: 10px;
    }

    input[type="text"],
    input[type="number"],
    select,
    textarea {
      width: 300px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 5px;
    }

    input[type="file"] {
      margin-top: 10px;
    }

    button.button-style[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 20px;
    }

    button.button-style[type="submit"]:hover {
      background-color: #45a049;
    }

    textarea {
      height: 150px;
    }

  </style>

</head>

<body>
<!--пофиксить header!!!!-->
<header th:insert="blocks/adminHeader::header_admin"></header>
<main>

  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Онлайн-библиотека</h1>


        <form class="form-style" method="post" enctype="multipart/form-data" action="/addBook">
          <label for="name">Название</label>
          <input type="text" id="name" name="name" required>

          <label for="content1">Содержание (файл)</label>
          <input type="file" id="content1" name="content1" accept=".pdf" required>

          <label for="pageCount">Количество страниц</label>
          <input type="number" id="pageCount" name="pageCount" required>

          <label for="isbn">ISBN</label>
          <input type="text" id="isbn" name="isbn" required>

              <label for="genre">Жанр</label>
              <select id="genre" name="genre" required>
                <option value="">Выберите жанр</option>
                <option th:each="genre : ${genres}" th:value="${genre.id}" th:text="${genre.name}"></option>

              </select>

<!--          <label for="author">Автор</label>-->
<!--          <input type="text" id="author" name="author" required>-->

          <label for="author">Автор</label>
          <select id="author" name="author" required>
            <option value="">Выберите автора</option>
            <option th:each="author : ${authors}" th:value="${author.id}" th:text="${author.fio}"></option>

          </select>

          <label for="publisher">Издательство</label>
<!--          <input type="text" id="publisher" name="publisher" required>-->

          <select id="publisher" name="publisher" required>
            <option value="">Выберите издательство</option>
            <option th:each="publisher : ${publishers}" th:value="${publisher.id}" th:text="${publisher.nameP}"></option>

          </select>

          <label for="publishYear">Год издания</label>
          <input type="number" id="publishYear" name="publishYear" required>

          <label for="image1">Обложка (файл)</label>
          <input type="file" id="image1" name="image1" accept=".jpg" required>

          <label for="descr">Описание</label>
          <textarea id="descr" name="descr"></textarea>

          <button class="button-style" type="submit">Сохранить</button>
        </form>

      </div>
    </div>
  </section>

</main>

<footer th:insert="blocks/footer::footer"></footer>

</body>
</html>