<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

    <!-- Подключаем CSS-стили для оформления форм -->
    <style>
        .form-style {
            display: block;
            margin: 20px auto;
            padding: 10px;
            border: 1px solid #ccc;
            width: 400px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="date"] {
            display: block;
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        input.button-style[type="submit"] {
            background-color: #4CAF50;
            border: none;
            color: #fff;
            padding: 10px;
            border-radius: 3px;
            cursor: pointer;
        }

        input.button-style[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<header th:insert="blocks/header::header"></header>


<main>
    <section class="py-5 text-center container">
        <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
                <h1 class="fw-light">Поделитесь Вашим впечатлением от прочитанного!</h1>
                <p class="lead text-body-secondary">маме на кухне расскажешь чо ты там думаешь, а здесь всем похуй</p>




                <form class="form-style" method="post" action="/addReview">

                    <select id="bookId" name="bookId" required>
                        <option value="">Выберите книгу</option>
                        <option th:each="book : ${books}" th:value="${book.id}" th:text="${book.name}"></option>

                    </select>

                    <label for="descr">Описание</label>
                    <textarea id="descr" name="descr"></textarea>

                    <button class="button-style" type="submit">Сохранить</button>
                </form>


            </div>
        </div>
    </section>


    <section class="py-5 text-center container">
        <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
                <p class="lead text-body-secondary">Ознакомьтесь с отзывами других пользователей!</p>



                <div class="review" th:each="review : ${reviews}">

                    <div class="review-header">

                        <span class="username" th:text="${review.username}"></span>
                    </div>
                    <div class="review-body">
                        <span>Название книги:</span>
                        <div class="book-id" th:each="book : ${books}" th:if="${review.bookId} == ${book.id}">
                            <span th:text="${book.name}"></span>
                        </div>
                        <div class="description">
                            <span>Отзыв:</span>
                            <p th:text="${review.descr}"></p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


</main>

<footer th:insert="blocks/footer::footer"></footer>

</body>
</html>