<!DOCTYPE html>
<html>
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

  <!-- Подключаем CSS-стили для оформления форм -->
  <style>
    .form-style {
      display: block;
      margin: 20px auto;
      padding: 10px;

      width: auto;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="date"] {
      display: block;
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }

   .button-style {
      background-color: #4CAF50;
      border: none;
      color: #fff;
      padding: 10px;
      border-radius: 3px;
      cursor: pointer;
    }

   .button-style:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<header th:insert="blocks/header::header"></header>


<main>
  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Поделитесь, какие книги Вы бы хотели видеть в нашей библиотеке!</h1>
        <p class="lead text-body-secondary">Расскажите нам, что бы Вы хотели видеть в нашей библиотеке.<br>
          Ваши запросы позволяют нам актуализировать каталог книг и предложить вам наиболее интересные и полезные книги.
        </p>





        <form class="form-style" method="post" action="/addRequest">



          <label for="descr">Расскажите, какую книгу вы хотели бы почитать:</label>
          <textarea style="height: 18em;width: 35em" id="descr" name="descr"></textarea>

          <button class="button-style" type="submit">Сохранить</button>
        </form>


      </div>
    </div>
  </section>

  <h1 class="fw-light" align="center">Ваши оставленные запросы</h1>


  <div class="container mt-5" align="center">
    <table class="table">
      <thead class="thead-dark">
      <tr>
        <th scope="col">Username пользователя</th>
        <th scope="col">Запрос</th>

      </tr>
      </thead>
      <tbody>
      <div th:each="el : ${userRequests}">
        <tr>
          <td><p th:text="${el.username}"/></td>
          <td><p th:text="${el.descr}"/></td>
          <td>
            <form th:action="'/requestUserManagement/'+ ${el.id}" method="post">
              <button type="submit" class="btn btn-outline-info">Удалить</button>
            </form>
          </td>
        </tr>
      </div>
      </tbody>
    </table>

  </div>


</main>

<footer th:insert="blocks/footer::footer"></footer>

</body>
</html>