<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

    <style>
        .button-container {
            text-align: center;
            margin-top: 5em;
        }

        .button-container button {
            display: inline-block;
            margin: 0 50px;

        }
        .descr-container{
            text-align: justify ;
            width: 50%;
            padding: 10px;

        }

        .info-text-style{

            font-size: 16px;
        }


        .image-box{
            height: 10em;
            width: auto;
            margin: 10px;
            padding: 5px;
        }

        .descr-box{
            height: auto;
            width: 50%;
            margin: 10px;
            padding: 5px;
            padding-left: 5em;
            text-align: justify ;
        }


        .wrapper {
            display: flex;
            height: auto;
            width: 100%;
            justify-content: space-evenly;
            margin-bottom: 10em;
            padding: 5px;
        }

        .rating-area {
            overflow: hidden;
            width: 265px;
            margin: 0 auto;
        }
        .rating-area:not(:checked) > input {
            display: none;
        }
        .rating-area:not(:checked) > label {
            float: right;
            width: 42px;
            padding: 0;
            cursor: pointer;
            font-size: 32px;
            line-height: 32px;
            color: lightgrey;
            text-shadow: 1px 1px #bbb;
        }
        .rating-area:not(:checked) > label:before {
            content: '★';
        }
        .rating-area > input:checked ~ label {
            color: gold;
            text-shadow: 1px 1px #c60;
        }
        .rating-area:not(:checked) > label:hover,
        .rating-area:not(:checked) > label:hover ~ label {
            color: gold;
        }
        .rating-area > input:checked + label:hover,
        .rating-area > input:checked + label:hover ~ label,
        .rating-area > input:checked ~ label:hover,
        .rating-area > input:checked ~ label:hover ~ label,
        .rating-area > label:hover ~ input:checked ~ label {
            color: gold;
            text-shadow: 1px 1px goldenrod;
        }
        .rate-area > label:active {
            position: relative;
        }

    </style>

</head>
<body>
<header th:insert="blocks/adminHeader::header_admin"></header>


<main>
    <section style="padding-bottom: 12px; padding-top: 12px" class="py-5 text-center container" >
        <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
                <h1 class="fw-light" th:text="${book.name}"></h1>
                <p class="lead text-body-secondary" th:text="${book.author}"></p>
                <small class="text-body-secondary" th:text="${book.genre}"></small>
            </div>
        </div>
    </section>

    <div class="wrapper">
        <div class="image-box">


                <div style="max-height: 600px; min-height: 300px">
                    <img th:src="${book.getImage()}" alt="book image" style="max-height: 600px;  min-height: 300px; width: 100%" />
                </div>

            <div class="button-container">
<!--                <a th:href="'/bookPage/'+${book.id}" method="get">-->
                <a th:href="@{'/read/' + ${book.getContent()}}" target="_blank">
                    <button type="button" class="btn btn-sm btn-outline-secondary">Читать</button>
                </a>

                <a th:href="@{'/download/' + ${book.getContent()}}" download>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Скачать</button>
                </a>
                <a href="#" method="get">
                    <button type="button" class="btn btn-sm btn-outline-secondary">Удалить</button>
                </a>


            </div>



        </div>

        <div class="descr-box">
            <p class="lead text-body-secondary">Оцените:</p>
            <form th:action="'/booksRating/'+${book.id}" method="post">
            <div class="rating-area">
                <input type="radio" id="star-5" name="rating" value="5">
                <label for="star-5" title="Оценка «5»"></label>
                <input type="radio" id="star-4" name="rating" value="4">
                <label for="star-4" title="Оценка «4»"></label>
                <input type="radio" id="star-3" name="rating" value="3">
                <label for="star-3" title="Оценка «3»"></label>
                <input type="radio" id="star-2" name="rating" value="2">
                <label for="star-2" title="Оценка «2»"></label>
                <input type="radio" id="star-1" name="rating" value="1">
                <label for="star-1" title="Оценка «1»"></label>
            </div>
                <button class="btn btn-sm btn-outline-secondary" type="submit">Отправить</button>
            </form>
            <p class="lead text-body-secondary">Описание:</p>
            <p th:text="${book.descr}"></p>
            <p class="lead text-body-secondary">ISBN:</p>
            <p th:text="${book.isbn}"></p>
            <p class="lead text-body-secondary">Издательство:</p>
            <p th:text="${book.publisher}"></p>
            <p class="lead text-body-secondary">Год издания:</p>
            <p th:text="${book.publishYear}"></p>
            <p class="lead text-body-secondary" >Рейтиг:</p>
            <p th:text="${book.totalRating}"></p>





        </div>
    </div>


<!--        <div class="container" align="center">-->

<!--&lt;!&ndash;            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">&ndash;&gt;-->

<!--                <p class="card-text" >Описание:</p>-->
<!--            <div class="descr-container">-->
<!--                <p th:text="${book.descr}"></p>-->

<!--            </div>-->


<!--&lt;!&ndash;                <p class="card-text" >&ndash;&gt;-->
<!--&lt;!&ndash;                    <small class="text-body-secondary" th:text="${book.genre}"></small>&ndash;&gt;-->
<!--&lt;!&ndash;                </p>&ndash;&gt;-->

<!--&lt;!&ndash;                <div class="d-flex justify-content-between align-items-center">&ndash;&gt;-->

<!--&lt;!&ndash;                    <small class="text-body-secondary">Кол-во страниц: </small>&ndash;&gt;-->
<!--&lt;!&ndash;                    <small class="text-body-secondary" th:text="${book.pageCount}"></small>&ndash;&gt;-->
<!--&lt;!&ndash;                </div>&ndash;&gt;-->








<!--&lt;!&ndash;            </div>&ndash;&gt;-->
<!--        </div>-->



</main>

<footer th:insert="blocks/footer::footer"></footer>

</body>
</html>