<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Меню</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

  <style>
    body{
      margin: 200px 0;
      background: linear-gradient(#141e30, #243b55);
    }
    .list-counter-circle {
      list-style: none;
      counter-reset: list;
      margin: 0;
      padding: 0;
      overflow: hidden;
      color: white;


    }
    .list-counter-circle>li {
      position: relative;
      display: block;
      height: 2rem;
      line-height: 2rem;
      margin-left: 1.75rem;
      margin-bottom: .25rem;
      padding-left: 1rem;
      padding-right: .5rem;
      color: #fff;
      background: #ffffff;
      white-space: nowrap;
      border-radius: .25rem;

    }
    .list-counter-circle>li:last-child {
      margin-bottom: 0;

    }
    .list-counter-circle>li::before {
      content: counter(list);
      counter-increment: list;
      position: absolute;
      left: -2rem;
      top: -.25rem;
      bottom: -.25rem;
      width: 2.5rem;
      line-height: 2rem;
      border-radius: 1.25rem;
      border: .25rem solid #161e2f;
      text-align: center;
      color: #161e2f;
      background: #ffffff;

    }
    div{

      margin: 0 auto;
      height: 400px;
      background-color: #141e30;
      border-radius: 10px;
      padding: 30px;
      width: 600px;
      /*background-image: url("../images/bg.jpg");*/
    }
    a{
      text-decoration: none;
      color: #141e30;
    }
    a:hover{
      color: #2cf7ef
    }
    h3{
      color: white;
    }
    img{
      width: 200px;
    }

  </style>
</head>
<body>
<div>
  <h3>Выберите действие:</h3>
  <ol class="list-counter-circle">
    <li><a href="/signin">Войти</a></li>
    <li><a href="/signup">Зарегистрироваться</a></li>
  </ol>
</div>



</body>
</html>l>