<!DOCTYPE html>
<html lang="en">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

  <title>Библиотека</title>

  <style>


    .form-style {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }

    label {
      margin-top: 10px;
    }

    input[type="text"],
    input[type="number"],
    select,
    textarea {
      width: 300px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 5px;
    }

    input[type="file"] {
      margin-top: 10px;
    }

    button.button-style[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 20px;
    }

    button.button-style[type="submit"]:hover {
      background-color: #45a049;
    }

    textarea {
      height: 150px;
    }

  </style>


</head>
<body>
<header th:insert="blocks/header::header"></header>

<main>
  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Личный кабинет</h1>

      </div>
    </div>
  </section>

  <div class="album py-5 bg-body-tertiary">
    <div class="container">


    </div>
  </div>


</main>

<footer th:insert="blocks/footer::footer"></footer>

</body>
</html>