<!DOCTYPE html>
<html lang="en">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Библиотека</title>

    <style>


        .form-style {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        label {
            margin-top: 10px;
        }

        input[type="text"],
        input[type="number"],
        select,
        textarea {
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 5px;
        }

        input[type="file"] {
            margin-top: 10px;
        }

        button.button-style[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }

        button.button-style[type="submit"]:hover {
            background-color: #45a049;
        }

        textarea {
            height: 150px;
        }

    </style>

</head>

<body>

<header th:insert="blocks/adminHeader::header_admin"></header>
<main>

    <section class="py-5 text-center container">
        <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
                <h1 class="fw-light">Статистика</h1>

                <canvas id="myChart"></canvas>

                <script th:inline="javascript">
                    // Retrieve your data from the server-side and format it as required by Chart.js
                    var data = [[${chartData}]]; // Assuming you have a model attribute named "chartData" containing the necessary data

                    // Create the pie chart
                    var ctx = document.getElementById('myChart').getContext('2d');
                    new Chart(ctx, {
                        type: 'pie',
                        data: {
                            labels: data.map(item => item.label),
                            datasets: [{
                                data: data.map(item => item.value),
                                backgroundColor: ['red', 'blue', 'green'] // Add your desired colors here
                            }]
                        },
                        options: {
                            // Customize chart options as needed
                        }
                    });
                </script>

            </div>
        </div>
    </section>

</main>

<footer th:insert="blocks/footer::footer"></footer>

</body>
</html>